# fint-customer-mailing-list-provisioning-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  creds.json  k8s-prod.yaml  settings.gradle
src/main/java/no/fint/: Application.java
src/main/java/no/fint/customer/mailinglist/provisioning/: Props.java  Scheduler.java
src/main/java/no/fint/customer/mailinglist/provisioning/service/: GoogleMailingListService.java  GoogleService.java
src/test/groovy/no/fint/customer/mailinglist/provisioning/: SchedulerSpec.groovy
src/test/groovy/no/fint/customer/mailinglist/provisioning/service/: GoogleMailingListServiceSpec.groovy
src/test/java/no/fint/: ApplicationTests.java
